<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BataRingan">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/consAtas"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@color/hijau">


        <TextView
            android:layout_width="252dp"
            android:layout_height="52dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/robotoslab_black"
            android:text="Pilih Produk dan Dapatkan Harga Terbaik!"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.094"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="52dp"
            android:layout_height="35dp"
            android:layout_marginLeft="330dp"
            android:src="@drawable/timit" />

        <TextView
            android:layout_width="53dp"
            android:layout_height="13dp"
            android:layout_below="@+id/imageView"
            android:layout_marginLeft="335dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/futuraptbold"
            android:text="Hai Sobat !"
            android:textColor="@color/white"
            android:textSize="10dp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="662dp"
        android:layout_below="@+id/consAtas"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/layout_bata" />




</RelativeLayout>