<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".tigamitrasurabaya"
    android:orientation="vertical">

<!-- TODO: Update blank fragment layout -->
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/atas"
    android:layout_width="match_parent"
    android:layout_height="116dp"
    android:background="@color/hijau">


    <TextView
        android:layout_width="194dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:text="Tentang Kami"
        android:textSize="20dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="163dp"
        android:layout_height="26dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/robotoslab_black"
        android:text="Company Profile"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="57dp"
        android:layout_height="23dp"
        android:layout_marginTop="92dp"
        android:text="Hai Sobat !"
        android:textColor="@color/white"
        android:fontFamily="@font/futuraptbold"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="43dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/sitimit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipToPadding="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="115dp"
                        android:fontFamily="@font/futuraptbold"
                        android:gravity="center"
                        android:text="PT. Tiga Mitra Surabaya "
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <WebView
                        android:id="@+id/video"
                        android:layout_width="385dp"
                        android:layout_height="250dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp" />

                    <!--                    <ImageView-->
                    <!--                        android:layout_width="385dp"-->
                    <!--                        android:layout_height="166dp"-->
                    <!--                        android:layout_marginTop="15dp"-->
                    <!--                        android:scaleType="centerCrop"-->
                    <!--                        android:src="@drawable/kantorsurabaya" />-->

                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:justificationMode="inter_word"
                    android:text="@string/article_text1"
                    android:fontFamily="@font/robotoslab_regular"
                    android:textSize="12dp"
                    android:textColor="@color/black" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_marginTop="18dp"
                    android:background="#EAFCEC">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="368dp"
                        android:layout_height="55dp"
                        android:layout_marginBottom="208dp"
                        android:gravity="center"
                        android:text="Kenapa Harus PT. Tiga Mitra Surabaya ?"
                        android:fontFamily="@font/futuraptbold"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.333"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="148dp"
                        android:src="@drawable/img_2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.112"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="49dp"
                        android:layout_height="39dp"
                        android:layout_marginBottom="108dp"
                        android:gravity="center"
                        android:text="Cs 24 Jam"
                        android:textColor="@color/black"
                        android:fontFamily="@font/robotoslab_regular"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.114"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="148dp"
                        android:src="@drawable/img_3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="49dp"
                        android:layout_height="39dp"
                        android:layout_marginBottom="108dp"
                        android:gravity="center"
                        android:text="Fast Respon"
                        android:textColor="@color/black"
                        android:fontFamily="@font/robotoslab_regular"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.503"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/img_4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.861"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.3" />

                    <TextView
                        android:layout_width="49dp"
                        android:layout_height="39dp"
                        android:layout_marginBottom="108dp"
                        android:gravity="center"
                        android:text="Free Ongkir"
                        android:textColor="@color/black"
                        android:fontFamily="@font/robotoslab_regular"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.861"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="56dp"
                        android:src="@drawable/img_5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.865"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="56dp"
                        android:src="@drawable/img_6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.502"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="56dp"
                        android:src="@drawable/img_7"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.114"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="49dp"
                        android:layout_height="39dp"
                        android:layout_marginTop="204dp"
                        android:gravity="center"
                        android:text="Kirim Cepat"
                        android:fontFamily="@font/robotoslab_regular"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.865"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="66dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="204dp"
                        android:fontFamily="@font/robotoslab_regular"
                        android:gravity="center"
                        android:text="Free
                        Konsultasi"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.503"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="86dp"
                        android:layout_height="39dp"
                        android:layout_marginTop="200dp"
                        android:fontFamily="@font/robotoslab_regular"
                        android:gravity="center"
                        android:text="Garansi Kepuasan"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.056"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Tim Kami"
                    android:fontFamily="@font/futuraptbold"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/emilia_kurniasih" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Emilia Kurniasih"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:fontFamily="@font/robotoslab_regular"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Director"
                        android:textColor="@android:color/holo_blue_dark"
                        android:fontFamily="@font/robotoslab_regular"
                        android:textSize="10dp" />

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/khorida" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Khorida Nafis A."
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:fontFamily="@font/robotoslab_regular"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Head of CS"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="10dp"
                        android:fontFamily="@font/robotoslab_regular"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/winda" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Winda Lestari"
                        android:textColor="@color/black"
                        android:fontFamily="@font/robotoslab_regular"
                        android:textSize="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Head Of Distribution"
                        android:textSize="10dp"
                        android:textColor="@android:color/holo_blue_dark"
                        android:fontFamily="@font/robotoslab_regular"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/dina"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Dina Izza K."
                        android:textColor="@color/black"
                        android:fontFamily="@font/robotoslab_regular"
                        android:textSize="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Costumer Service"
                        android:textColor="@android:color/holo_blue_dark"
                        android:fontFamily="@font/robotoslab_regular"
                        android:textSize="10dp"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/karina" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Karina Julistia"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:fontFamily="@font/robotoslab_regular"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admin"
                        android:textColor="@android:color/holo_blue_dark"
                        android:fontFamily="@font/robotoslab_regular"
                        android:textSize="10dp"/>
"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/mirna" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Mirna Bidasari"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:fontFamily="@font/robotoslab_regular"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tax consultant"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="10dp"
                        android:fontFamily="@font/robotoslab_regular"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ilmi"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Ilmi Rahmadhana"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:fontFamily="@font/robotoslab_regular"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Digital Marketing"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="10dp"
                        android:fontFamily="@font/robotoslab_regular"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/agustian" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Agustian Dwi N."
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:fontFamily="@font/robotoslab_regular"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Head of D.M"
                        android:textColor="@android:color/holo_blue_dark"
                        android:fontFamily="@font/robotoslab_regular"
                        android:textSize="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/suhartono" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Suhartono"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:fontFamily="@font/robotoslab_regular"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Head Of Survior"
                        android:textSize="10dp"
                        android:textColor="@android:color/holo_blue_dark"
                        android:fontFamily="@font/robotoslab_regular"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/anang"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Nanang Isnaini"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:fontFamily="@font/robotoslab_regular"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Surveyor"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="10dp"
                        android:fontFamily="@font/robotoslab_regular"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/nurfauzan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Nur Fauzan"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:fontFamily="@font/robotoslab_regular"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Driver"
                        android:textColor="@android:color/holo_blue_dark"
                        android:fontFamily="@font/robotoslab_regular"
                        android:textSize="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/edysunarto" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Edy Sunarto"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:fontFamily="@font/robotoslab_regular"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Driver"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="10dp"
                        android:fontFamily="@font/robotoslab_regular"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/sugiri"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Miftahus Sugiri"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:fontFamily="@font/robotoslab_regular"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Driver"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="10dp"
                        android:fontFamily="@font/robotoslab_regular"/>

                </LinearLayout>

            </LinearLayout>


            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="180dp"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:layout_marginLeft="50dp"-->
            <!--                android:layout_marginRight="50dp"-->
            <!--                android:background="#EAFCEC">-->

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Kontak Kami"-->
            <!--                    android:textStyle="bold"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="16dp"/>-->
            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_marginTop="30dp"-->
            <!--                   android:layout_marginLeft="20dp"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:text="@string/kontakkami"/>-->
            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_marginTop="90dp"-->
            <!--                    android:layout_marginLeft="15dp"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:text="Jam Operasional"-->
            <!--                    android:textSize="16dp"-->
            <!--                    android:textStyle="bold"/>-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:text="@string/jamoperasi"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:layout_marginTop="120dp"-->
            <!--                    android:layout_marginLeft="25dp"/>-->

            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                app:cardBackgroundColor="#EAFCEC"
                app:cardCornerRadius="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/futuraptbold"
                    android:text="Nomor Rekening Resmi"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="38dp"
                    android:fontFamily="@font/robotoslab_regular"
                    android:text="@string/rekening"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="240dp"
                    android:fontFamily="@font/futuraptbold"
                    android:text="Kontak kami"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="265dp"
                    android:text="@string/kontakkami"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="320dp"
                    android:fontFamily="@font/futuraptbold"
                    android:text="Jam Operasional"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="340dp"
                    android:fontFamily="@font/robotoslab_regular"
                    android:text="@string/jamoperasi"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_marginBottom="20dp"
                        android:onClick="buttonshop"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_marginTop="430dp"
                        android:background="@drawable/shopee"
                        android:id="@+id/btnshop"
                        android:layout_marginLeft="10dp"/>
                    <ImageButton
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="430dp"
                        android:onClick="buttonyt"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/youtube1"
                        android:id="@+id/btnyt"
                        android:layout_marginLeft="10dp"/>


                    <ImageButton
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="430dp"
                        android:onClick="buttontok"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/tokped"
                        android:id="@+id/btntok"
                        android:layout_marginLeft="13dp"/>

                    <ImageButton
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="430dp"
                        android:onClick="buttonig"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/instagram"
                        android:id="@+id/btnig"
                        android:layout_marginLeft="20dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="500dp"
                        android:onClick="buttonfb"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@drawable/fb"
                        android:id="@+id/btnfb"
                        android:layout_marginLeft="20dp"/>
                    <ImageButton
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="500dp"
                        android:onClick="buttontiktok"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/tiktok"
                        android:id="@+id/btntiktok"
                        android:layout_marginLeft="20dp"/>
                    <ImageButton
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="500dp"
                        android:onClick="buttonweb"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:background="@drawable/web"
                        android:id="@+id/btnweb"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <Button
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:text="Hubungi Kami"
                android:onClick="btnwa"
                android:id="@+id/buttonwa"
                android:fontFamily="@font/robotoslab_regular"
                android:textSize="12dp"
                android:backgroundTint="@color/hijau"
                android:textColor="@color/black"/>
        </LinearLayout>



    </androidx.core.widget.NestedScrollView>



</LinearLayout>
