<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KalkulatorPanelLantai"
    android:background="@android:color/white"
    android:id="@+id/kalkulatorpanel">
    android:id="@+id/kalkulatorpanel"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/atas"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@color/hijau">

        <TextView
            android:layout_width="57dp"
            android:layout_height="23dp"
            android:layout_marginTop="104dp"
            android:text="Hai Sobat !"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:fontFamily="@font/futuraptbold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.985"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="43dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/sitimit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="255dp"
            android:layout_height="27dp"
            android:layout_marginBottom="92dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Kalkulator Bata Ringan"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="230dp"
            android:layout_height="49dp"
            android:layout_marginTop="76dp"
            android:text="Hitung Kebutuhan Bata Ringanmu Disini !!"
            android:textColor="@color/white"
            android:fontFamily="@font/robotoslab_black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="391dp"
        android:layout_height="386dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="10dp"
        android:background="#EAFCEC" >

        <TextView
            android:id="@+id/txt_panjang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/robotoslab_regular"
            android:layout_marginLeft="16dp"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="12dp"
            android:text="Panjang (m)" />

        <TextView
            android:id="@+id/txt_lebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="105dp"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/robotoslab_regular"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="12dp"
            android:text="Lebar (m)" />

        <TextView
            android:id="@+id/txt_tinggi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/robotoslab_regular"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="12dp"
            android:text="Tinggi (m)" />

        <EditText
            android:id="@+id/panjang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="10dp"
            android:fontFamily="@font/robotoslab_regular"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="16dp"
            android:hint="Masukkan Panjang" />

        <EditText
            android:id="@+id/lebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:fontFamily="@font/robotoslab_regular"
            android:textSize="10dp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="16dp"
            android:hint="Masukkan Lebar" />

        <EditText
            android:id="@+id/tinggi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="207dp"
            android:ems="10"
            android:hint="Masukkan Tinggi"
            android:fontFamily="@font/robotoslab_regular"
            android:inputType="textPersonName"
            android:textColor="@android:color/darker_gray"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/txt_tebalbata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="105dp"
            android:layout_marginLeft="200dp"
            android:fontFamily="@font/robotoslab_regular"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="12dp"
            android:text="Tebal Bata (cm)" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="140dp"
            android:layout_height="55dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="130dp"
            android:background="@android:drawable/btn_dropdown" />

        <Button
            android:id="@+id/hasil"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="207dp"
            android:fontFamily="@font/futuraptbold"
            android:text="HITUNG"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="280dp"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/futuraptbold"
            android:text="Kebutuhan (M3)"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="280dp"
            android:layout_marginBottom="56dp"
            android:fontFamily="@font/futuraptbold"
            android:text="Jumlah Bata (pcs)"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jumlahbata"
            android:layout_width="72dp"
            android:layout_height="41dp"
            android:layout_marginTop="315dp"
            android:layout_marginLeft="75dp"
            android:fontFamily="@font/futuraptbold"
            android:text=""
            android:textColor="@android:color/holo_red_light"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/jumlahkebutuhan"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginTop="315dp"
            android:layout_marginLeft="235dp"
            android:text=""
            android:textColor="@android:color/holo_red_light"
            android:fontFamily="@font/futuraptbold"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="391dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="580dp"
        android:layout_marginRight="10dp">


        <Button
            android:id="@+id/button2"
            android:layout_width="214dp"
            android:layout_height="26dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="84dp"
            android:background="@drawable/button_wa"
            android:backgroundTint="@color/hijau"
            android:gravity="center"
            android:orientation="vertical"
            android:text="Butuh bantuan? Hubungi kami."
            android:textColor="#ffff"
            android:textSize="9dp" />

        <ImageButton
            android:id="@+id/btnwaa"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="320dp"
            android:background="@drawable/wa"
            android:onClick="buttonyt" />


    </RelativeLayout>
</RelativeLayout>



    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"/>-->

    <!--            <EditText-->
    <!--                android:id="@+id/lebar"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:ems="10"-->
    <!--                android:hint="Masukkan Lebar"-->
    <!--                android:inputType="textPersonName"-->
    <!--                android:textSize="12dp"-->
    <!--                android:layout_marginTop="40dp"-->
    <!--                -->
    <!--                />-->
    <!--&lt;!&ndash;                app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;                app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;                app:layout_constraintHorizontal_bias="0.072"&ndash;&gt;-->
    <!--&lt;!&ndash;                app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;                app:layout_constraintTop_toBottomOf="@+id/panjang"&ndash;&gt;-->
    <!--&lt;!&ndash;                app:layout_constraintVertical_bias="0.205" />&ndash;&gt;-->

    <!--            <EditText-->
    <!--                android:id="@+id/panjang"-->
    <!--                android:layout_width="148dp"-->
    <!--                android:layout_height="35dp"-->
    <!--                android:ems="10"-->
    <!--                android:hint="Masukkan Panjang"-->
    <!--                android:inputType="textPersonName"-->
    <!--                android:textSize="12dp"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintHorizontal_bias="0.078"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent"-->
    <!--                app:layout_constraintVertical_bias="0.127" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/txt_lebar"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_alignBaseline="@+id/lebar"-->
    <!--                android:layout_marginBottom="8dp"-->
    <!--                android:text="Lebar Lantai (m)"-->
    <!--                android:textColor="@android:color/holo_blue_dark"-->
    <!--                app:layout_constraintBottom_toTopOf="@+id/lebar"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintHorizontal_bias="0.059"-->
    <!--                app:layout_constraintStart_toStartOf="parent" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/txt_panjang"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="16dp"-->
    <!--                android:layout_marginBottom="10dp"-->
    <!--                android:text="Panjang Lantai (m)"-->
    <!--                android:textColor="@android:color/holo_blue_dark"-->
    <!--                app:layout_constraintBottom_toTopOf="@+id/panjang"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintHorizontal_bias="0.066"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent"-->
    <!--                app:layout_constraintVertical_bias="1.0" />-->

    <!--            <Button-->
    <!--                android:id="@+id/hasil"-->
    <!--                android:layout_width="100dp"-->
    <!--                android:layout_height="48dp"-->
    <!--                android:layout_marginTop="24dp"-->
    <!--                android:text="HITUNG"-->
    <!--                app:layout_constraintBottom_toTopOf="@+id/twluas"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintHorizontal_bias="0.489"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/lebar"-->
    <!--                app:layout_constraintVertical_bias="0.0" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/textView3"-->
    <!--                android:layout_width="141dp"-->
    <!--                android:layout_height="17dp"-->
    <!--                android:layout_marginTop="81dp"-->
    <!--                android:layout_marginBottom="60dp"-->
    <!--                android:text="Total Kebutuhan (M3)"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textStyle="bold"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintHorizontal_bias="0.133"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="@+id/button"-->
    <!--                app:layout_constraintVertical_bias="0.0" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/textView4"-->
    <!--                android:layout_width="111dp"-->
    <!--                android:layout_height="20dp"-->
    <!--                android:layout_marginTop="81dp"-->
    <!--                android:layout_marginBottom="56dp"-->
    <!--                android:text="Luas Lantai (M2)"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textStyle="bold"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintHorizontal_bias="0.866"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="@+id/button"-->
    <!--                app:layout_constraintVertical_bias="0.0" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/twluas"-->
    <!--                android:layout_width="72dp"-->
    <!--                android:layout_height="41dp"-->
    <!--                android:layout_marginTop="15dp"-->
    <!--                android:text=""-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textStyle="bold"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintHorizontal_bias="0.813"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/textView3"-->
    <!--                app:layout_constraintVertical_bias="0.0" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/twvolume"-->
    <!--                android:layout_width="75dp"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:layout_marginTop="15dp"-->
    <!--                android:text=""-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textStyle="bold"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintHorizontal_bias="0.201"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/textView3"-->
    <!--                app:layout_constraintVertical_bias="0.0" />-->

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->

    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--        <Button-->
    <!--            android:id="@+id/button2"-->
    <!--            android:layout_width="221dp"-->
    <!--            android:layout_height="33dp"-->
    <!--            android:layout_marginBottom="84dp"-->
    <!--            android:backgroundTint="@color/hijau"-->
    <!--            android:gravity="center"-->
    <!--            android:orientation="vertical"-->
    <!--            android:text="Butuh bantuan? Hubungi kami."-->
    <!--            android:textColor="#ffff"-->
    <!--            android:textSize="9dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toStartOf="@+id/imageView5"-->
    <!--            app:layout_constraintHorizontal_bias="0.951"-->
    <!--            app:layout_constraintStart_toStartOf="parent" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/imageView5"-->
    <!--            android:layout_width="30dp"-->
    <!--            android:layout_height="30dp"-->
    <!--            android:layout_marginEnd="16dp"-->
    <!--            android:src="@drawable/wa"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:layout_constraintVertical_bias="0.875" />-->