<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Faq">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consAtas"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/hijau">

        <TextView
            android:layout_width="161dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/robotoslab_black"
            android:text="Tentang Kami"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:text="FAQ"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:fontFamily="@font/futuraptbold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="67dp"
            android:layout_height="18dp"
            android:layout_marginTop="88dp"
            android:fontFamily="@font/robotoslab_black"
            android:text="Hai Sobat !"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.982"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="64dp"
            android:layout_height="43dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/sitimit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PERTANYAAN YANG BIASA DIAJUKAN"
        android:textColor="@color/black"
        android:fontFamily="@font/robotoslab_regular"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="125dp"
        android:textSize="16dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#EAFCEC">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/isi_faq1"
                    android:fontFamily="@font/robotoslab_medium"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="2dp"
                    android:justificationMode="inter_word"/>
                <TextView
                    android:id="@+id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/jawab1"
                    android:background="@color/kuning"
                    android:fontFamily="@font/robotoslab_medium"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="2dp"
                    android:justificationMode="inter_word"/>
                <TextView
                    android:id="@+id/text4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/isi_faq2"
                    android:fontFamily="@font/robotoslab_medium"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="2dp"
                    android:justificationMode="inter_word"/>
                <TextView
                    android:id="@+id/text5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/jawab2"
                    android:background="@color/kuning"
                    android:fontFamily="@font/robotoslab_medium"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="2dp"
                    android:justificationMode="inter_word"/>
                <TextView
                    android:id="@+id/text6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/isi_faq3"
                    android:fontFamily="@font/robotoslab_medium"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="2dp"
                    android:justificationMode="inter_word"/>
                <TextView
                    android:id="@+id/text7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/jawab3"
                    android:background="@color/kuning"
                    android:fontFamily="@font/robotoslab_medium"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="2dp"
                    android:justificationMode="inter_word"/>
                <TextView
                    android:id="@+id/text8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/isi_faq4"
                    android:fontFamily="@font/robotoslab_medium"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="2dp"
                    android:justificationMode="inter_word"/>
                <TextView
                    android:id="@+id/text9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/jawab4"
                    android:background="@color/kuning"
                    android:fontFamily="@font/robotoslab_medium"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="2dp"
                    android:justificationMode="inter_word"/>
                <TextView
                    android:id="@+id/text10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/isi_faq5"
                    android:fontFamily="@font/robotoslab_medium"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="2dp"
                    android:justificationMode="inter_word"/>
                <TextView
                    android:id="@+id/text11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/jawab5"
                    android:background="@color/kuning"
                    android:fontFamily="@font/robotoslab_medium"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="2dp"
                    android:justificationMode="inter_word"/>
                <TextView
                    android:id="@+id/text12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/isi_faq6"
                    android:fontFamily="@font/robotoslab_medium"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="2dp"
                    android:justificationMode="inter_word"/>
                <TextView
                    android:id="@+id/text13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/jawab6"
                    android:background="@color/kuning"
                    android:fontFamily="@font/robotoslab_medium"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="2dp"
                    android:justificationMode="inter_word"/>
                <TextView
                    android:id="@+id/text14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/isi_faq7"
                    android:fontFamily="@font/robotoslab_medium"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="2dp"
                    android:justificationMode="inter_word"/>
                <TextView
                    android:id="@+id/text15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/jawab7"
                    android:background="@color/kuning"
                    android:fontFamily="@font/robotoslab_medium"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="20dp"
                    android:justificationMode="inter_word"/>

                <Button
                    android:id="@+id/buttonwaa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="btnwa"
                    android:text="Hubungi Kami"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/robotoslab_regular"
                    android:backgroundTint="@color/hijau"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>