<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".MainActivity">
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="right"
        android:layout_marginTop="30dp"
        />


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="450dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"

        android:src="@drawable/splash" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="558dp"
        android:layout_height="344dp"
        android:layout_gravity="center"
        android:src="@drawable/splash2" />


</LinearLayout>

