<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tigamitramalang"
    android:id="@+id/tigamitramalang"
    android:orientation="vertical">

    <ScrollView
        android:id="@id/tigamitramalang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consAtas"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:background="@color/hijau">

                <TextView
                    android:layout_width="198dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Kalkulator Material"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.563"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="228dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="52dp"
                    android:text="Tentang Kami !!"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.087"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="53dp"
                    android:layout_height="13dp"
                    android:text="Hai Sobat !"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.988"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.932" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="64dp"
                    android:layout_height="43dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/timit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.726" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imagekantor"
                android:layout_width="304dp"
                android:layout_height="146dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="51dp"
                android:layout_marginTop="191dp"
                android:background="@drawable/kantormalang" />

            <TextView
                android:id="@+id/kantormalang"
                android:layout_width="249dp"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="78dp"
                android:layout_marginTop="154dp"
                android:gravity="center_horizontal"
                android:text="PT. Tiga Mitra Surabaya Cab Malang"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deskripsi"
                android:layout_width="341dp"
                android:layout_height="216dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="355dp"
                android:gravity="clip_horizontal"
                android:text="@string/article_text" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>