<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Galeri"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/atas"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:background="@color/hijau">


        <TextView
            android:layout_width="194dp"
            android:layout_height="37dp"
            android:layout_marginTop="16dp"
            android:text="Galeri Proyek"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="175dp"
            android:layout_height="26dp"
            android:layout_marginTop="72dp"
            android:fontFamily="@font/robotoslab_black"
            android:text="Galeri Pemasangan"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="57dp"
            android:layout_height="23dp"
            android:layout_marginTop="92dp"
            android:text="Hai Sobat !"
            android:textColor="@color/white"
            android:fontFamily="@font/futuraptbold"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.985"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="43dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/sitimit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Galeri Testimoni Proyek!."
        android:textColor="@color/black"
        android:fontFamily="@font/robotoslab_regular"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:textSize="16dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#EAFCEC">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="557dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/robotoslab_regular"
                    android:text="Pemasangan Panel Lantai"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/a"/>

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="14dp"
                        android:src="@drawable/c" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ip" />

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/h" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/pemasangan_panel_1" />

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/pemasangan_panel_2" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/pemasangan_panel_3" />

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/pemasangan_panel_4" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/robotoslab_regular"
                    android:text="Bata Ringan"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/pemasangan_bataringan_1" />

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/pemasangan_bataringan_2" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/pemasangan_bataringan_3" />

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/pemasangan_bataringan_4" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/pemasangan_bataringan_5" />

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/pemasangan_bataringan_6" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/pemasangan_bataringan_7" />

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/a" />

                </LinearLayout>

                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/robotoslab_regular"
                android:text="Pengiriman Semen"
                android:textColor="@color/black"
                android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/testi_semen_1" />

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/testi_semen_2" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/testi_semen_3" />

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/testi_semen_4" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/test_semen5" />

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/testi_semen_6" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/a" />

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/a" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/robotoslab_regular"
                    android:text="Proyek Renovasi"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/renov_ngagel" />

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/a" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/a" />

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/a" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/a" />

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/a" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/a" />

                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/a" />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/robotoslab_regular"
                    android:text="YAKIN TIDAK BELI DISINI?"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="181dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/robotoslab_regular"
                        android:gravity="center_horizontal"
                        android:text="@string/copywriting"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>
                <Button
                    android:id="@+id/buttonwaaa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="btnwa2"
                    android:text="Hubungi Kami"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/robotoslab_regular"
                    android:backgroundTint="@color/hijau"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
</LinearLayout>