<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KalkulatorPanelLantai"
    android:id="@+id/kalkulatorpanel">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/atas"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@color/hijau">

        <TextView
            android:layout_width="235dp"
            android:layout_height="47dp"
            android:layout_marginTop="72dp"
            android:text="Hitung Kebutuhan Panel Lantaimu Disini !!"
            android:textColor="@color/white"
            android:fontFamily="@font/robotoslab_black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="43dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/sitimit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="57dp"
            android:layout_height="23dp"
            android:layout_marginTop="108dp"
            android:text="Hai Sobat !"
            android:textColor="@color/white"
            android:fontFamily="@font/futuraptbold"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="287dp"
            android:layout_height="37dp"
            android:layout_marginBottom="88dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Kalkulator Panel Lantai"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="391dp"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="10dp"
        android:background="#EAFCEC" >

        <TextView
            android:id="@+id/txt_panjang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="63dp"
            android:fontFamily="@font/robotoslab_regular"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="12dp"
            android:text="Panjang Lantai (m)" />

        <TextView
            android:id="@+id/txt_lebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="226dp"
            android:fontFamily="@font/robotoslab_regular"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="12dp"
            android:text="Lebar Lantai (m)" />

        <EditText
            android:id="@+id/panjang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="10dp"
            android:fontFamily="@font/robotoslab_regular"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="63dp"
            android:hint="Masukkan Panjang" />

        <EditText
            android:id="@+id/lebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="10dp"
            android:fontFamily="@font/robotoslab_regular"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="226dp"
            android:hint="Masukkan Lebar" />

        <Button
            android:id="@+id/hasil"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:textSize="12dp"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/futuraptbold"
            android:textColor="@color/black"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="120dp"
            android:text="HITUNG"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="119dp"
            android:layout_height="28dp"
            android:layout_marginLeft="217dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/futuraptbold"
            android:text="Luas Lantai (M2)"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="126dp"
            android:layout_height="28dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="56dp"
            android:fontFamily="@font/futuraptbold"
            android:text="Kebutuhan (M3)"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/twluas"
            android:layout_width="72dp"
            android:layout_height="41dp"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="75dp"
            android:text=""
            android:fontFamily="@font/futuraptbold"
            android:textColor="@android:color/holo_red_light"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/twvolume"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="235dp"
            android:text=""
            android:fontFamily="@font/futuraptbold"
            android:textColor="@android:color/holo_red_light"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="391dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="500dp"
        android:layout_marginRight="10dp">


        <Button
            android:id="@+id/button2"
            android:layout_width="221dp"
            android:layout_height="33dp"
            android:layout_marginBottom="84dp"
            android:backgroundTint="@color/hijau"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="123dp"
            android:layout_marginTop="10dp"
            android:text="Butuh bantuan? Hubungi kami."
            android:textColor="#ffff"
            android:textSize="9dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="350dp"
            android:src="@drawable/wa"/>

    </RelativeLayout>
</RelativeLayout>

<!--    &lt;!&ndash;    <androidx.constraintlayout.widget.ConstraintLayout&ndash;&gt;-->

<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="match_parent">&ndash;&gt;-->

<!--&lt;!&ndash;        <Button&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/button2"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="221dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="33dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginBottom="84dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:backgroundTint="@color/hijau"&ndash;&gt;-->
<!--&lt;!&ndash;            android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;            android:orientation="vertical"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="Butuh bantuan? Hubungi kami."&ndash;&gt;-->
<!--&lt;!&ndash;            android:textColor="#ffff"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="9dp"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintEnd_toStartOf="@+id/imageView5"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintHorizontal_bias="0.951"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintStart_toStartOf="parent" />&ndash;&gt;-->

<!--&lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/imageView5"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginEnd="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:src="@drawable/wa"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintVertical_bias="0.875" />&ndash;&gt;-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/atas"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="135dp"-->
<!--        android:background="@color/hijau">-->

<!--        <TextView-->
<!--            android:layout_width="57dp"-->
<!--            android:layout_height="23dp"-->
<!--            android:layout_marginTop="104dp"-->
<!--            android:text="Hai Sobat !"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="10dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.985"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <ImageView-->
<!--            android:layout_width="64dp"-->
<!--            android:layout_height="43dp"-->
<!--            android:layout_marginTop="60dp"-->
<!--            android:layout_marginEnd="4dp"-->
<!--            android:src="@drawable/sitimit"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView5"-->
<!--            android:layout_width="223dp"-->
<!--            android:layout_height="58dp"-->
<!--            android:layout_marginBottom="60dp"-->
<!--            android:text="Kalkulator Panel Lantai"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

<!--        <TextView-->
<!--            android:layout_width="230dp"-->
<!--            android:layout_height="49dp"-->
<!--            android:layout_marginTop="76dp"-->
<!--            android:text="Hitung Kebutuhan Panel Lantaimu Disini !!"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="18dp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.16"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <RelativeLayout-->
<!--        android:layout_width="391dp"-->
<!--        android:layout_height="386dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="150dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:background="#EAFCEC" >-->

<!--        <TextView-->
<!--            android:id="@+id/txt_panjang"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:textColor="@android:color/holo_blue_dark"-->
<!--            android:textSize="12dp"-->
<!--            android:text="Panjang Lantai (m)" />-->

<!--        <TextView-->
<!--            android:id="@+id/txt_lebar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_marginLeft="150dp"-->
<!--            android:textColor="@android:color/holo_blue_dark"-->
<!--            android:textSize="12dp"-->
<!--            android:text="Lebar Lantai (m)" />-->

<!--        <TextView-->
<!--            android:id="@+id/txt_tinggi"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_marginLeft="280dp"-->
<!--            android:textColor="@android:color/holo_blue_dark"-->
<!--            android:textSize="12dp"-->
<!--            android:text="Tinggi Lantai (m)" />-->

<!--        <EditText-->
<!--            android:id="@+id/panjang"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:ems="10"-->
<!--            android:inputType="textPersonName"-->
<!--            android:textSize="10dp"-->
<!--            android:textColor="@android:color/darker_gray"-->
<!--            android:layout_marginTop="55dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:text="Masukkan Panjang" />-->

<!--        <EditText-->
<!--            android:id="@+id/lebar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:ems="10"-->
<!--            android:inputType="textPersonName"-->
<!--            android:textSize="10dp"-->
<!--            android:textColor="@android:color/darker_gray"-->
<!--            android:layout_marginTop="55dp"-->
<!--            android:layout_marginLeft="150dp"-->
<!--            android:text="Masukkan Lebar" />-->

<!--        <EditText-->
<!--            android:id="@+id/tinggi"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:ems="10"-->
<!--            android:inputType="textPersonName"-->
<!--            android:textSize="10dp"-->
<!--            android:textColor="@android:color/darker_gray"-->
<!--            android:layout_marginTop="55dp"-->
<!--            android:layout_marginLeft="280dp"-->
<!--            android:text="Masukkan Tinggi" />-->

<!--        <TextView-->
<!--            android:id="@+id/txt_tebalbata"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="120dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:textColor="@android:color/holo_blue_dark"-->
<!--            android:textSize="12dp"-->
<!--            android:text="Tebal Bata (cm)" />-->

<!--        <Spinner-->
<!--            android:id="@+id/spinner"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_marginTop="120dp"-->
<!--            android:layout_marginLeft="130dp"-->
<!--            android:background="@android:drawable/btn_dropdown" />-->

<!--        <Button-->
<!--            android:id="@+id/hasil"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_marginLeft="150dp"-->
<!--            android:layout_marginTop="185dp"-->
<!--            android:text="HITUNG"/>-->

<!--        <TextView-->
<!--            android:id="@+id/textView3"-->
<!--            android:layout_width="110dp"-->
<!--            android:layout_height="17dp"-->
<!--            android:layout_marginTop="280dp"-->
<!--            android:layout_marginLeft="220dp"-->
<!--            android:layout_marginBottom="60dp"-->
<!--            android:text="Kebutuhan (M3)"-->
<!--            android:textColor="@color/black"-->
<!--            android:textStyle="bold"/>-->

<!--        <TextView-->
<!--            android:id="@+id/textView4"-->
<!--            android:layout_width="125dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_marginTop="280dp"-->
<!--            android:layout_marginBottom="56dp"-->
<!--            android:layout_marginLeft="50dp"-->
<!--            android:text="Jumlah Bata (pcs)"-->
<!--            android:textColor="@color/black"-->
<!--            android:textStyle="bold"/>-->

<!--        <TextView-->
<!--            android:id="@+id/jumlahbata"-->
<!--            android:layout_width="72dp"-->
<!--            android:layout_height="41dp"-->
<!--            android:layout_marginTop="310dp"-->
<!--            android:layout_marginLeft="75dp"-->
<!--            android:text=""-->
<!--            android:textColor="@color/black"-->
<!--            android:textStyle="bold"/>-->

<!--        <TextView-->
<!--            android:id="@+id/jumlahkebutuhan"-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginTop="310dp"-->
<!--            android:layout_marginLeft="235dp"-->
<!--            android:text=""-->
<!--            android:textColor="@color/black"-->
<!--            android:textStyle="bold"/>-->

<!--    </RelativeLayout>-->

<!--    <RelativeLayout-->
<!--        android:layout_width="391dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="580dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:background="#FFFFF" >-->

<!--        <Button-->
<!--            android:id="@+id/button2"-->
<!--            android:layout_width="221dp"-->
<!--            android:layout_height="33dp"-->
<!--            android:layout_marginBottom="84dp"-->
<!--            android:backgroundTint="@color/hijau"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_marginLeft="123dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="Butuh bantuan? Hubungi kami."-->
<!--            android:textColor="#ffff"-->
<!--            android:textSize="9dp" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView5"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginLeft="350dp"-->
<!--            android:src="@drawable/wa"/>-->

<!--    </RelativeLayout>-->




<!--&lt;!&ndash;            app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintTop_toTopOf="parent"/>&ndash;&gt;-->

<!--&lt;!&ndash;            <EditText&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/lebar"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:ems="10"&ndash;&gt;-->
<!--&lt;!&ndash;                android:hint="Masukkan Lebar"&ndash;&gt;-->
<!--&lt;!&ndash;                android:inputType="textPersonName"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="12dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="40dp"&ndash;&gt;-->
<!--&lt;!&ndash;                &ndash;&gt;-->
<!--&lt;!&ndash;                />&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                app:layout_constraintHorizontal_bias="0.072"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                app:layout_constraintStart_toStartOf="parent"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                app:layout_constraintTop_toBottomOf="@+id/panjang"&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                app:layout_constraintVertical_bias="0.205" />&ndash;&gt;&ndash;&gt;-->

<!--&lt;!&ndash;            <EditText&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/panjang"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="148dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="35dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:ems="10"&ndash;&gt;-->
<!--&lt;!&ndash;                android:hint="Masukkan Panjang"&ndash;&gt;-->
<!--&lt;!&ndash;                android:inputType="textPersonName"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="12dp"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintHorizontal_bias="0.078"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintVertical_bias="0.127" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/txt_lebar"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_alignBaseline="@+id/lebar"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginBottom="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Lebar Lantai (m)"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@android:color/holo_blue_dark"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintBottom_toTopOf="@+id/lebar"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintHorizontal_bias="0.059"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintStart_toStartOf="parent" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/txt_panjang"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginBottom="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Panjang Lantai (m)"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@android:color/holo_blue_dark"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintBottom_toTopOf="@+id/panjang"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintHorizontal_bias="0.066"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintVertical_bias="1.0" />&ndash;&gt;-->

<!--&lt;!&ndash;            <Button&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/hasil"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="100dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="48dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="24dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="HITUNG"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintBottom_toTopOf="@+id/twluas"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintHorizontal_bias="0.489"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintTop_toBottomOf="@+id/lebar"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintVertical_bias="0.0" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/textView3"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="141dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="17dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="81dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginBottom="60dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Total Kebutuhan (M3)"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintHorizontal_bias="0.133"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintTop_toTopOf="@+id/button"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintVertical_bias="0.0" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/textView4"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="111dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="81dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginBottom="56dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Luas Lantai (M2)"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintHorizontal_bias="0.866"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintTop_toTopOf="@+id/button"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintVertical_bias="0.0" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/twluas"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="72dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="41dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="15dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text=""&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintHorizontal_bias="0.813"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintTop_toBottomOf="@+id/textView3"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintVertical_bias="0.0" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/twvolume"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="75dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="40dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="15dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text=""&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintHorizontal_bias="0.201"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintTop_toBottomOf="@+id/textView3"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintVertical_bias="0.0" />&ndash;&gt;-->

<!--        </RelativeLayout>-->