<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KalkulatorBata">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consAtas"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@color/hijau">


        <TextView
            android:layout_width="223dp"
            android:layout_height="31dp"
            android:layout_marginTop="16dp"
            android:text="Kalkulator Bata Ringan"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.563"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="232dp"
            android:layout_height="57dp"
            android:layout_marginTop="68dp"
            android:text="Hitung Kebutuhan Bata Ringanmu Disini !!"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.089"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="53dp"
            android:layout_height="13dp"
            android:text="Hai Sobat !"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.988"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.932" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="64dp"
            android:layout_height="43dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/timit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.726" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="337dp"
        android:layout_below="@+id/consAtas"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="19dp"
        android:background="#EAFCEC">

        <EditText
            android:id="@+id/lebar"
            android:layout_width="91dp"
            android:layout_height="32dp"
            android:ems="10"
            android:hint="Masukkan Lebar"
            android:inputType="textPersonName"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/panjang"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.092"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/panjang"
            android:layout_width="91dp"
            android:layout_height="32dp"
            android:ems="10"
            android:hint="Masukkan Panjang"
            android:inputType="textPersonName"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.229" />

        <EditText
            android:id="@+id/tinggi"
            android:layout_width="91dp"
            android:layout_height="32dp"
            android:ems="10"
            android:hint="Masukkan Tinggi"
            android:inputType="textPersonName"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/panjang"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.897"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/jumlahbata"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:text=""
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.175"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/jumlahkebutuhan"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginBottom="12dp"
            android:text=""
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_lebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lebar"
            android:layout_marginBottom="12dp"
            android:text="Lebar Lantai (m)"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="11dp"
            app:layout_constraintBottom_toTopOf="@+id/lebar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.089"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_panjang"
            android:layout_width="91dp"
            android:layout_height="17dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:text="Panjang Lantai (m)"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="11dp"
            app:layout_constraintBottom_toTopOf="@+id/panjang"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/txt_tinggi"
            android:layout_width="91dp"
            android:layout_height="17dp"
            android:gravity="center"
            android:text="Tinggi (m)"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="11dp"
            app:layout_constraintBottom_toTopOf="@+id/tinggi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.897"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.803" />

        <TextView
            android:id="@+id/txt_tebalbata"
            android:layout_width="91dp"
            android:layout_height="17dp"
            android:gravity="center"
            android:text="Tebal Bata"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="11dp"
            app:layout_constraintBottom_toTopOf="@+id/spiner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.913" />

        <Spinner
            android:id="@+id/spiner"
            android:layout_width="185dp"
            android:layout_height="35dp"
            android:layout_below="@+id/txt_tebalbata"
            android:background="@android:drawable/btn_dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498" />

        <Button
            android:id="@+id/hasil"
            android:layout_width="72dp"
            android:layout_height="32dp"
            android:text="Total"
            android:textSize="11dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/jumlahbata"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.833" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="141dp"
            android:layout_height="17dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Jumlah Bata (pcs)"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/jumlahbata"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.103"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="141dp"
            android:layout_height="17dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="Kebutuhan (M3)"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/jumlahkebutuhan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.942"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button1"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginBottom="116dp"
            android:gravity="center"
            android:orientation="vertical"
            android:text="Butuh bantuan? Hubungi kami."
            android:textColor="#ffff"
            android:textSize="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.691"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/wa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.834" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>