<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProdukFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/csatas"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:background="@color/hijau">


        <TextView
            android:layout_width="194dp"
            android:layout_height="37dp"
            android:layout_marginTop="16dp"
            android:text="Kategori Produk"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="232dp"
            android:layout_height="57dp"
            android:layout_marginTop="48dp"
            android:text="Pilih Produk dan Dapatkan Harga Terbaik"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.089"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="57dp"
            android:layout_height="23dp"
            android:layout_marginTop="92dp"
            android:text="Hai Sobat !"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.985"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="43dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/timit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <GridLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:rowCount="3"-->
<!--        android:columnCount="2"-->
<!--        android:columnOrderPreserved="false"-->
<!--        android:aligmentMode="alignMargins">-->

<!--        <androidx.cardview.widget.CardView-->


<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_rowWeight="1"-->
<!--            app:cardElevation="6dp"-->
<!--            app:cardCornerRadius="12dp"-->
<!--            android:layout_margin="12dp">-->

<!--        </androidx.cardview.widget.CardView>-->

<!--    </GridLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="224dp"-->
<!--        android:layout_below="@+id/csatas"-->
<!--        android:layout_marginTop="35dp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="16dp"-->
<!--        android:background="#EAFCEC">-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:src="@drawable/bata" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:gravity="center"-->
<!--            android:text="CITICON"-->
<!--            android:textColor="@color/black"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/button2"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="1.0" />-->

<!--        <TextView-->
<!--            android:layout_width="125dp"-->
<!--            android:layout_height="37dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:gravity="center"-->
<!--            android:text="Rp. 685.000 /M3 "-->
<!--            android:textColor="@color/black" />-->

<!--        <Button-->
<!--            android:id="@+id/buttonbeli"-->
<!--            android:layout_width="117dp"-->
<!--            android:layout_height="58dp"-->
<!--            android:layout_marginStart="52dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:gravity="center"-->
<!--            android:onClick="Beli"-->
<!--            android:text="Beli"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

<!--    </LinearLayout>-->


</RelativeLayout>