<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:id="@+id/clatas"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/hijau">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="243dp"
            android:layout_height="43dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="66dp"
            android:src="@drawable/logotulisan" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="45dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/logonew" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipToPadding="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <com.denzcoskun.imageslider.ImageSlider

        android:id="@+id/image_slider"
        android:layout_width="wrap_content"
        android:layout_height="256dp"
        app:iss_auto_cycle="true"
        app:iss_delay="0"
        app:iss_period="2000"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/csKategori"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#EAFCEC">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="48dp"
                    android:layout_height="40dp"
                    android:src="@drawable/category"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView3"
                    app:layout_constraintHorizontal_bias="0.388"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="207dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/futuraptbold"
                    android:text="Pilih Kategori Produk"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.046">
                </TextView>

                <TextView
                    android:layout_width="257dp"
                    android:layout_height="19dp"
                    android:text="Tampilkan produk berdasarkan kategori"
                    android:layout_marginTop="28dp"
                    android:textColor="@color/hijau"
                    android:fontFamily="@font/robotoslab_regular"
                    android:textSize="10dp"
                    android:layout_marginLeft="60dp"/>


                <HorizontalScrollView
                    android:id="@+id/scrol1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imgbtn2"
                            android:layout_width="220dp"
                            android:layout_height="110dp"
                            android:layout_marginLeft="13dp"
                            android:layout_marginTop="55dp"
                            android:layout_marginRight="10dp"
                            android:onClick="buttonimg2"
                            android:src="@drawable/kategori02" />

                        <ImageButton
                            android:id="@+id/imgbtn3"
                            android:layout_width="220dp"
                            android:layout_height="110dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="55dp"
                            android:layout_marginRight="10dp"
                            android:onClick="buttonimg3"
                            android:src="@drawable/kategori03" />

                        <ImageButton
                            android:id="@+id/imgbtn1"
                            android:layout_width="230dp"
                            android:layout_height="110dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="55dp"
                            android:layout_marginRight="10dp"
                            android:onClick="buttonimg1"
                            android:src="@drawable/kategori01" />

                    </LinearLayout>
                </HorizontalScrollView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/csblog"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#EAFCEC">


                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@drawable/blog"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="7dp" />
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="207dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/futuraptbold"
                    android:text="Artikel"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.046">
                </TextView>

                <TextView
                    android:layout_width="257dp"
                    android:layout_height="19dp"
                    android:text="Baca artikel terbaru dan berita lainnya"
                    android:layout_marginTop="28dp"
                    android:textColor="@android:color/holo_orange_dark"
                    android:fontFamily="@font/robotoslab_regular"
                    android:textSize="10dp"
                    android:layout_marginLeft="60dp"/>


                <HorizontalScrollView
                    android:id="@+id/scrolblog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imgbtn_bata"
                            android:layout_width="230dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginRight="10dp"
                            android:onClick="buttonimg1"
                            android:src="@drawable/artikel_bata" />

                        <ImageButton
                            android:id="@+id/imgbtn_dua"
                            android:layout_width="230dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginRight="10dp"
                            android:onClick="buttonimg2"
                            android:src="@drawable/artikel_dua" />

                        <ImageButton
                            android:id="@+id/imgbtn_tiga"
                            android:layout_width="230dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginRight="10dp"
                            android:onClick="buttonimg3"
                            android:src="@drawable/artikel_tiga" />
                        <ImageButton
                            android:id="@+id/imgbtn_empat"
                            android:layout_width="230dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginRight="10dp"
                            android:onClick="buttonimg3"
                            android:src="@drawable/artikel_empat" />
                        <ImageButton
                            android:id="@+id/imgbtn_lima"
                            android:layout_width="230dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginRight="10dp"
                            android:onClick="buttonimg3"
                            android:src="@drawable/artikel_lima" />
                        <ImageButton
                            android:id="@+id/imgbtn_enam"
                            android:layout_width="230dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginRight="10dp"
                            android:onClick="buttonimg3"
                            android:src="@drawable/artikel_enam" />
                        <ImageButton
                            android:id="@+id/imgbtn_tujuh"
                            android:layout_width="230dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginRight="10dp"
                            android:onClick="buttonimg3"
                            android:src="@drawable/artikel_tujuh" />
                        <ImageButton
                            android:id="@+id/imgbtn_delapan"
                            android:layout_width="230dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginRight="10dp"
                            android:onClick="buttonimg3"
                            android:src="@drawable/art6ikel_delapan" />
                        <ImageButton
                            android:id="@+id/imgbtn_sembilan"
                            android:layout_width="230dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginRight="10dp"
                            android:onClick="buttonimg3"
                            android:src="@drawable/artikel_sembilan" />
                        <ImageButton
                            android:id="@+id/imgbtn_sepuluh"
                            android:layout_width="230dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginRight="10dp"
                            android:onClick="buttonimg3"
                            android:src="@drawable/artikel_sepuluh" />
                        <ImageButton
                            android:id="@+id/imgbtn_sebelas"
                            android:layout_width="230dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginRight="10dp"
                            android:onClick="buttonimg3"
                            android:src="@drawable/artikel_sebelas" />
                        <ImageButton
                            android:id="@+id/imgbtn_duabelas"
                            android:layout_width="230dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginRight="10dp"
                            android:onClick="buttonimg3"
                            android:src="@drawable/artikel_duabelas" />
                        <ImageButton
                            android:id="@+id/imgbtn_tigabelas"
                            android:layout_width="230dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginRight="10dp"
                            android:onClick="buttonimg3"
                            android:src="@drawable/artikel_tigabelas" />

                    </LinearLayout>
                </HorizontalScrollView>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/csArtikel"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#EAFCEC">

                <ImageView
                    android:id="@+id/gmbrartikel"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="13dp"
                    android:src="@drawable/picture" />

                <TextView
                    android:id="@+id/textartikel"
                    android:layout_width="270dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/futuraptbold"
                    android:text="Galeri Pemasangan"
                    android:textColor="@color/black"
                    android:textSize="18dp">
                </TextView>

                <TextView
                    android:layout_width="223dp"
                    android:layout_height="19dp"
                    android:text="Testimoni pemasangan panel lantai"
                    android:textSize="10dp"
                    android:fontFamily="@font/robotoslab_regular"
                    android:layout_marginTop="28dp"
                    android:layout_marginLeft="60dp"
                    android:textColor="@android:color/holo_blue_dark"/>

                <HorizontalScrollView
                    android:id="@+id/scrol2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/img_1"
                            android:layout_width="260dp"
                            android:layout_height="170dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginLeft="13dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/a"/>
                        <ImageView
                            android:id="@+id/img_3"
                            android:layout_width="260dp"
                            android:layout_height="170dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/c"/>
                        <ImageView
                            android:id="@+id/img_8"
                            android:layout_width="260dp"
                            android:layout_height="170dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/h"/>

                        <ImageView
                            android:id="@+id/img_9"
                            android:layout_width="260dp"
                            android:layout_height="170dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ip" />

                    </LinearLayout>
                </HorizontalScrollView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/csThumb"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#EAFCEC">

                <ImageView
                    android:id="@+id/gmbryoutube"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="13dp"
                    android:src="@drawable/youtube"/>

                <TextView
                    android:id="@+id/textyoutube"
                    android:layout_width="270dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/futuraptbold"
                    android:text="Youtube"
                    android:textColor="@color/black"
                    android:textSize="18dp">
                </TextView>

                <TextView
                    android:layout_width="223dp"
                    android:layout_height="19dp"
                    android:text="Tonton Video Terbaru dan Informasi Lainnya"
                    android:textSize="10dp"
                    android:fontFamily="@font/robotoslab_regular"
                    android:layout_marginTop="28dp"
                    android:layout_marginLeft="60dp"
                    android:textColor="@android:color/holo_blue_dark"/>
                <HorizontalScrollView
                    android:id="@+id/scrolvideo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                    android:id="@+id/imgbtn_video1"
                    android:layout_width="230dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:onClick="buttonimg1"
                    android:src="@drawable/thumb_satu" />

                    <ImageButton
                        android:id="@+id/imgbtn_vide02"
                        android:layout_width="230dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="10dp"
                        android:onClick="buttonimg2"
                        android:src="@drawable/thumb_dua" />

                    <ImageButton
                        android:id="@+id/imgbtn_video3"
                        android:layout_width="230dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="10dp"
                        android:onClick="buttonimg3"
                        android:src="@drawable/thumb_tiga" />


                </LinearLayout>
                </HorizontalScrollView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>



