<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProdukFragment"
    android:id="@+id/kategori"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/csatas"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/hijau">


        <TextView
            android:layout_width="194dp"
            android:layout_height="37dp"
            android:layout_marginTop="16dp"
            android:text="Kategori Produk"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="223dp"
            android:layout_height="45dp"
            android:layout_marginTop="76dp"
            android:fontFamily="@font/robotoslab_black"
            android:text="Pilih Produk dan Dapatkan Harga Terbaik!"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.143"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="57dp"
            android:layout_height="23dp"
            android:layout_marginTop="108dp"
            android:fontFamily="@font/futuraptbold"
            android:text="Hai Sobat !"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="43dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/timit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipToPadding="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:cardBackgroundColor="#EAFCEC"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/img_bata"
                    android:layout_width="202dp"
                    android:layout_height="183dp"
                    android:src="@drawable/bataringan"/>
                <TextView
                    android:id="@+id/txt_bata"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="170dp"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:text="BATA RINGAN"
                    android:fontFamily="@font/futuraptbold"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/buttonBataRingan"
                    android:layout_width="140dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="200dp"
                    android:text="Lihat Selengkapnya"
                    android:textSize="12dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:cardBackgroundColor="#EAFCEC"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/img_panel"
                    android:layout_width="170dp"
                    android:layout_height="183dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/a_panel"/>
                <TextView
                    android:id="@+id/txt_panel"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="175dp"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:text="PANEL LANTAI"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:fontFamily="@font/futuraptbold"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/buttonPanelLantai"
                    android:layout_width="150dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="200dp"
                    android:text="Lihat Selengkapnya"
                    android:textSize="12dp"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:cardBackgroundColor="#EAFCEC"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/img_mortar"
                    android:layout_width="180dp"
                    android:layout_height="183dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/mortar"/>
                <TextView
                    android:id="@+id/txt_mortar"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="170dp"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:text="SEMEN MORTAR"
                    android:fontFamily="@font/futuraptbold"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/buttonMortar"
                    android:layout_width="150dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="200dp"
                    android:text="Lihat Selengkapnya"
                    android:textSize="12dp"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>



    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="180dp"-->
<!--        android:layout_below="@+id/csatas"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="12dp"-->
<!--        android:background="#EAFCEC">-->

<!--        <ImageView-->
<!--            android:id="@+id/img_bata"-->
<!--            android:layout_width="202dp"-->
<!--            android:layout_height="183dp"-->
<!--            android:src="@drawable/bataringan"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.0" />-->

<!--        <TextView-->
<!--            android:id="@+id/txt_bata"-->
<!--            android:layout_width="168dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:text="BATA RINGAN"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="22sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/img_bata"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.953"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/img_bata"-->
<!--            app:layout_constraintVertical_bias="0.326" />-->

<!--        <Button-->
<!--            android:id="@+id/buttonBataRingan"-->
<!--            android:layout_width="167dp"-->
<!--            android:layout_height="52dp"-->
<!--            android:text="Lihat Selengkapnya"-->
<!--            android:textSize="12dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.95"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/txt_bata"-->
<!--            app:layout_constraintVertical_bias="0.568" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="180dp"-->
<!--        android:layout_below="@+id/csatas"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="210dp"-->
<!--        android:layout_marginEnd="12dp"-->
<!--        android:background="#EAFCEC">-->

<!--        <ImageView-->
<!--            android:id="@+id/img_panel"-->
<!--            android:layout_width="202dp"-->
<!--            android:layout_height="176dp"-->
<!--            android:src="@drawable/a_panel"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.0" />-->

<!--        <TextView-->
<!--            android:id="@+id/txt_panel"-->
<!--            android:layout_width="168dp"-->
<!--            android:layout_height="42dp"-->
<!--            android:text="PANEL LANTAI"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="23sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.939"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.231" />-->

<!--        <Button-->
<!--            android:id="@+id/buttonPanelLantai"-->
<!--            android:layout_width="160dp"-->
<!--            android:layout_height="51dp"-->
<!--            android:text="Lihat Selengkapnya"-->
<!--            android:textSize="12dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.928"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/txt_panel"-->
<!--            app:layout_constraintVertical_bias="0.546" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="180dp"-->
<!--        android:layout_below="@+id/csatas"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="400dp"-->
<!--        android:layout_marginEnd="12dp"-->
<!--        android:background="#EAFCEC">-->

<!--        <ImageView-->
<!--            android:id="@+id/img_mortar"-->
<!--            android:layout_width="202dp"-->
<!--            android:layout_height="176dp"-->
<!--            android:src="@drawable/mortar"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.0" />-->

<!--        <TextView-->
<!--            android:id="@+id/txt_mortar"-->
<!--            android:layout_width="173dp"-->
<!--            android:layout_height="44dp"-->
<!--            android:text="SEMEN MORTAR"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.99"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.213" />-->

<!--        <Button-->
<!--            android:id="@+id/buttonMortar"-->
<!--            android:layout_width="160dp"-->
<!--            android:layout_height="51dp"-->
<!--            android:text="Lihat Selengkapnya"-->
<!--            android:textSize="12dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.932"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/txt_mortar"-->
<!--            app:layout_constraintVertical_bias="0.44" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->






    <!--    <GridLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:rowCount="3"-->
<!--        android:columnCount="2"-->
<!--        android:columnOrderPreserved="false"-->
<!--        android:aligmentMode="alignMargins">-->

<!--        <androidx.cardview.widget.CardView-->


<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_rowWeight="1"-->
<!--            app:cardElevation="6dp"-->
<!--            app:cardCornerRadius="12dp"-->
<!--            android:layout_margin="12dp">-->

<!--        </androidx.cardview.widget.CardView>-->

<!--    </GridLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="224dp"-->
<!--        android:layout_below="@+id/csatas"-->
<!--        android:layout_marginTop="35dp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="16dp"-->
<!--        android:background="#EAFCEC">-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:src="@drawable/bata" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:gravity="center"-->
<!--            android:text="CITICON"-->
<!--            android:textColor="@color/black"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/button2"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="1.0" />-->

<!--        <TextView-->
<!--            android:layout_width="125dp"-->
<!--            android:layout_height="37dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:gravity="center"-->
<!--            android:text="Rp. 685.000 /M3 "-->
<!--            android:textColor="@color/black" />-->

<!--        <Button-->
<!--            android:id="@+id/buttonbeli"-->
<!--            android:layout_width="117dp"-->
<!--            android:layout_height="58dp"-->
<!--            android:layout_marginStart="52dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:gravity="center"-->
<!--            android:onClick="Beli"-->
<!--            android:text="Beli"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

<!--    </LinearLayout>-->



