<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KalkulatorFragment"
    android:id="@+id/kalkulatorfragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consAtas"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:background="@color/hijau">

        <TextView
            android:layout_width="239dp"
            android:layout_height="31dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Kalkulator Material"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.563"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="231dp"
            android:layout_height="48dp"
            android:layout_marginTop="60dp"
            android:text="Hitung Kebutuhan Materialmu !!"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="53dp"
            android:layout_height="13dp"
            android:text="Hai Sobat !"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.988"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.932" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="64dp"
            android:layout_height="43dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/timit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.726" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="316dp"
        android:layout_height="162dp"
        android:layout_below="@+id/consAtas"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="47dp"
        android:background="#EAFCEC">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="117dp"
            android:layout_height="53dp"
            android:layout_marginStart="30dp"
            android:text="Kalkulator Bata Ringan"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
             />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="163dp"
            android:layout_height="154dp"
            android:layout_marginLeft="140dp"
            android:src="@drawable/img"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="30dp"
            android:onClick="Hitung"
            android:text="Hitung"
            android:textSize="12dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="316dp"
        android:layout_height="162dp"
        android:layout_below="@+id/consAtas"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="285dp"
        android:layout_marginEnd="47dp"
        android:background="#EAFCEC">


        <TextView
            android:id="@+id/textView"
            android:layout_width="117dp"
            android:layout_height="53dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Kalkulator Panel Lantai"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
        />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="133dp"
            android:layout_height="138dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="155dp"
            android:src="@drawable/panelkal" />

        <Button
            android:id="@+id/btnpanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="30dp"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="Hitung"
         />

    </RelativeLayout>

</RelativeLayout>