<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:elevation="100dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:elevation="100dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_coverr"
            android:layout_width="159dp"
            android:layout_height="123dp" />


        <LinearLayout
            android:layout_width="251dp"
            android:layout_height="190dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/namaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/robotoslab_semibold"
                android:text="citicon"
                android:textColor="@color/black"
                android:textSize="27dp" />

            <TextView
                android:id="@+id/hargaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoslab_medium"
                android:text="harga"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/deskripsii"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/robotoslab_regular"
                android:text="deskripsi"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <Button
                android:id="@+id/btnBelii"
                android:layout_width="66dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                android:text="BELI "
                android:textSize="10dp" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>