<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:elevation="100dp"
    android:background="@color/black">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/white"
        android:elevation="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_cover"
            android:layout_width="162dp"
            android:layout_height="166dp" />


        <LinearLayout
            android:layout_width="239dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/robotoslab_semibold"
                android:text="citicon"
                android:textColor="@color/black"
                android:textSize="27dp" />

            <TextView
                android:id="@+id/harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/robotoslab_medium"
                android:text="harga"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/deskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/robotoslab_regular"
                android:text="deskripsi"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <Button
                android:id="@+id/btnBeli"
                android:layout_width="66dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="BELI "
                android:textSize="10dp" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>